<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1do5hi81ma5cf012v25ep0h0kwus'>
            <connection class='textscan' directory='/Users/jigs/Desktop/MS UIUC/Projects' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1do5hi81ma5cf012v25ep0h0kwus' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_123919409003872258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan]=&apos;Good Loan&apos;&#10;THEN&#10;[id]&#10;END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_123919409023193091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123919409056509965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#10;THEN&#10;[Calculation_162340742944960512]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#10;THEN&#10;[Calculation_162340742947823620]&#10;ELSEIF &#10;[Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#10;THEN&#10;[Calculation_162340742949326856]&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_162340742945861633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_162340742947237891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_162340742945861633]-[MTD Loan Applications (copy)_162340742947069954])&#10;/&#10;[MTD Loan Applications (copy)_162340742947069954]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_162340742947823620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_162340742948962311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_162340742948405253]-[MTD Total Funded Amount (copy)_162340742948884486])&#10;/&#10;[MTD Total Funded Amount (copy)_162340742948884486]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_162340742949326856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_162340742972456971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_162340742972067849]-[MTD Total Amount Received (copy)_162340742972383242])&#10;/&#10;[MTD Total Amount Received (copy)_162340742972383242]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_162340742972858380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_162340742973460495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_162340742973132813]-[MTD Avg Interest Rate (copy)_162340742973390862])&#10;/&#10;[MTD Avg Interest Rate (copy)_162340742973390862]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_162340742973784080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_162340742974300179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_162340742973992977]-[MTD Avg DTI (copy)_162340742974210066])&#10;/&#10;[MTD Avg DTI (copy)_162340742974210066]' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_123919409027960839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan]=&apos;Bad Loan&apos;&#10;THEN&#10;[id]&#10;END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_123919409032572939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_123919409024126980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_123919409029931016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_123919409024409605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_123919409031995401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_123919409026846726]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_162340742974210066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_162340742973390862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_162340742973992977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_162340742947069954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_162340742948405253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_162340742973132813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_162340742972383242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_162340742948884486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_162340742972067849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_F51A4739B7BF40969FBE55E16C57508F]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA58E92F6FAE44E1827E1490524B54CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_33B304311CCE4ACBBA71D29384DA7DBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5C5C446BEC2643409A224047B8532BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_162340742973784080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162340742973784080]' derivation='User' name='[usr:Calculation_162340742973784080:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742973784080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='24'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742973784080:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_162340742972858380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162340742972858380]' derivation='User' name='[usr:Calculation_162340742972858380:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742972858380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='24'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742972858380:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_123919409032572939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_123919409032572939]' derivation='User' name='[usr:Good Loan Amount Received (copy)_123919409032572939:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Amount Received (copy)_123919409032572939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#df0edd' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#df0edd' fontname='Tableau Semibold' fontsize='20'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Amount Received (copy)_123919409032572939:qk]</run>
                <run fontcolor='#df0edd' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_123919409027960839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan]=&apos;Bad Loan&apos;&#10;THEN&#10;[id]&#10;END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_123919409027960839]' derivation='User' name='[usr:Good Loan % (copy)_123919409027960839:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan % (copy)_123919409027960839:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#df0edd' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#df0edd' fontname='Lato' fontsize='22'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan % (copy)_123919409027960839:qk]</run>
                <run bold='true' fontcolor='#df0edd' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_123919409029931016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_123919409029931016]' derivation='User' name='[usr:Good Loan Applications (copy)_123919409029931016:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Applications (copy)_123919409029931016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#df0edd' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#df0edd' fontname='Tableau Semibold' fontsize='20'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Applications (copy)_123919409029931016:qk]</run>
                <run fontcolor='#df0edd' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_123919409031995401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_123919409031995401]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_123919409031995401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Funded Amount (copy)_123919409031995401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#df0edd' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#df0edd' fontname='Tableau Semibold' fontsize='20'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Funded Amount (copy)_123919409031995401:qk]</run>
                <run fontcolor='#df0edd' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_123919409000681473]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_123919409026846726]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123919409000681473]' derivation='User' name='[usr:Calculation_123919409000681473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162340742944960512]' derivation='User' name='[usr:Calculation_162340742944960512:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409000681473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Good vs Bad Loan (copy)_123919409026846726]' />
              <wedge-size column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742944960512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409000681473:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409000681473:qk] + [federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409000681473:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:id:ok] / ([federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk] / ([federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:home_ownership:nk] / ([federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk] / ([federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:sub_grade:nk] / [federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:issue_date:ok])))))</rows>
        <cols>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123919409056509965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#10;THEN&#10;[Calculation_162340742944960512]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#10;THEN&#10;[Calculation_162340742947823620]&#10;ELSEIF &#10;[Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#10;THEN&#10;[Calculation_162340742949326856]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_162340742947823620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_162340742949326856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123919409056509965]' derivation='User' name='[usr:Calculation_123919409056509965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:emp_length:nk]</rows>
        <cols>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_123919409024409605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_123919409024409605]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_123919409024409605:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Funded Amount (copy)_123919409024409605:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Funded Amount (copy)_123919409024409605:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_123919409003872258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan]=&apos;Good Loan&apos;&#10;THEN&#10;[id]&#10;END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123919409003872258]' derivation='User' name='[usr:Calculation_123919409003872258:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409003872258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato' fontsize='22'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409003872258:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_123919409023193091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123919409023193091]' derivation='User' name='[usr:Calculation_123919409023193091:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409023193091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409023193091:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_123919409024126980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_123919409024126980]' derivation='User' name='[usr:Good Loan Applications (copy)_123919409024126980:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Applications (copy)_123919409024126980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Good Loan Applications (copy)_123919409024126980:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_123919409000681473]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123919409000681473]' derivation='User' name='[usr:Calculation_123919409000681473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162340742944960512]' derivation='User' name='[usr:Calculation_162340742944960512:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409000681473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742944960512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409000681473:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409000681473:qk] + [federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409000681473:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123919409056509965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#10;THEN&#10;[Calculation_162340742944960512]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#10;THEN&#10;[Calculation_162340742947823620]&#10;ELSEIF &#10;[Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#10;THEN&#10;[Calculation_162340742949326856]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_162340742947823620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_162340742949326856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123919409056509965]' derivation='User' name='[usr:Calculation_123919409056509965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:home_ownership:nk]' />
              <size column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' />
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:home_ownership:nk]' />
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_162340742949326856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_162340742972858380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_162340742973784080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_162340742948405253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_162340742972067849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162340742944960512]' derivation='User' name='[usr:Calculation_162340742944960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162340742949326856]' derivation='User' name='[usr:Calculation_162340742949326856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162340742972858380]' derivation='User' name='[usr:Calculation_162340742972858380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162340742973784080]' derivation='User' name='[usr:Calculation_162340742973784080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_162340742948405253]' derivation='User' name='[usr:MTD Loan Applications (copy)_162340742948405253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_162340742972067849]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_162340742972067849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742944960512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742949326856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Loan Applications (copy)_162340742948405253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Total Funded Amount (copy)_162340742972067849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742972858380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742973784080:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742944960512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742949326856:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Loan Applications (copy)_162340742948405253:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Total Funded Amount (copy)_162340742972067849:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742972858380:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742973784080:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[:Measure Names]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:loan_status:nk]</rows>
        <cols>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_162340742973992977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_162340742973992977]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_162340742973992977:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Avg Interest Rate (copy)_162340742973992977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Avg Interest Rate (copy)_162340742973992977:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_162340742973132813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_162340742973132813]' derivation='User' name='[usr:MTD Loan Applications (copy)_162340742973132813:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Loan Applications (copy)_162340742973132813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Loan Applications (copy)_162340742973132813:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_162340742972067849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_162340742972067849]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_162340742972067849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Total Funded Amount (copy)_162340742972067849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Total Funded Amount (copy)_162340742972067849:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_162340742948405253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_162340742948405253]' derivation='User' name='[usr:MTD Loan Applications (copy)_162340742948405253:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Loan Applications (copy)_162340742948405253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:MTD Loan Applications (copy)_162340742948405253:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_162340742945861633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162340742945861633]' derivation='User' name='[usr:Calculation_162340742945861633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742945861633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742945861633:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_162340742974300179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_162340742973992977]-[MTD Avg DTI (copy)_162340742974210066])&#10;/&#10;[MTD Avg DTI (copy)_162340742974210066]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_162340742974210066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_162340742973992977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162340742974300179]' derivation='User' name='[usr:Calculation_162340742974300179:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742974300179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742974300179:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_162340742973460495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_162340742973132813]-[MTD Avg Interest Rate (copy)_162340742973390862])&#10;/&#10;[MTD Avg Interest Rate (copy)_162340742973390862]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_162340742973390862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_162340742973132813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162340742973460495]' derivation='User' name='[usr:Calculation_162340742973460495:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742973460495:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742973460495:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_162340742945861633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_162340742947237891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_162340742945861633]-[MTD Loan Applications (copy)_162340742947069954])&#10;/&#10;[MTD Loan Applications (copy)_162340742947069954]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_162340742947069954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162340742947237891]' derivation='User' name='[usr:Calculation_162340742947237891:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742947237891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742947237891:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_162340742972456971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_162340742972067849]-[MTD Total Amount Received (copy)_162340742972383242])&#10;/&#10;[MTD Total Amount Received (copy)_162340742972383242]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_162340742972383242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_162340742972067849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162340742972456971]' derivation='User' name='[usr:Calculation_162340742972456971:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742972456971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742972456971:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_162340742948962311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_162340742948405253]-[MTD Total Funded Amount (copy)_162340742948884486])&#10;/&#10;[MTD Total Funded Amount (copy)_162340742948884486]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_162340742948405253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_162340742948884486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162340742948962311]' derivation='User' name='[usr:Calculation_162340742948962311:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742948962311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742948962311:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123919409056509965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#10;THEN&#10;[Calculation_162340742944960512]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#10;THEN&#10;[Calculation_162340742947823620]&#10;ELSEIF &#10;[Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#10;THEN&#10;[Calculation_162340742949326856]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_162340742947823620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_162340742949326856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123919409056509965]' derivation='User' name='[usr:Calculation_123919409056509965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk] + [federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk])</rows>
        <cols>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123919409056509965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#10;THEN&#10;[Calculation_162340742944960512]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#10;THEN&#10;[Calculation_162340742947823620]&#10;ELSEIF &#10;[Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#10;THEN&#10;[Calculation_162340742949326856]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_162340742947823620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_162340742949326856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123919409056509965]' derivation='User' name='[usr:Calculation_123919409056509965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</rows>
        <cols>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Regular'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Regular'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Regular'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123919409056509965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#10;THEN&#10;[Calculation_162340742944960512]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#10;THEN&#10;[Calculation_162340742947823620]&#10;ELSEIF &#10;[Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#10;THEN&#10;[Calculation_162340742949326856]&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_162340742947823620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_162340742949326856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123919409056509965]' derivation='User' name='[usr:Calculation_123919409056509965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:address_state:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' />
              <lod column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:address_state:nk]' />
              <geometry column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Latitude (generated)]</rows>
        <cols>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123919409056509965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#10;THEN&#10;[Calculation_162340742944960512]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#10;THEN&#10;[Calculation_162340742947823620]&#10;ELSEIF &#10;[Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#10;THEN&#10;[Calculation_162340742949326856]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_123919409335083023]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_123919409335123985]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_162340742947823620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_162340742949326856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123919409056509965]' derivation='User' name='[pcto:usr:Calculation_123919409056509965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123919409056509965]' derivation='User' name='[usr:Calculation_123919409056509965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123919409335083023]' derivation='User' name='[usr:Calculation_123919409335083023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123919409335123985]' derivation='User' name='[usr:Calculation_123919409335123985:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409335083023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:term:nk]' />
              <wedge-size column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]' />
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[pcto:usr:Calculation_123919409056509965:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]> along Table (Across):	]]></run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[pcto:usr:Calculation_123919409056509965:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409056509965:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[pcto:usr:Calculation_123919409056509965:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409335123985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409335083023:qk] + [federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_123919409335123985:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_162340742949326856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162340742949326856]' derivation='User' name='[usr:Calculation_162340742949326856:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742949326856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='26'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742949326856:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_162340742947823620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162340742947823620]' derivation='User' name='[usr:Calculation_162340742947823620:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742947823620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='26'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742947823620:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_162340742944960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162340742944960512]' derivation='User' name='[usr:Calculation_162340742944960512:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_CA58E92F6FAE44E1827E1490524B54CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action3_04D52A52E1A9427B8DBBFB512090C2B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_5C5C446BEC2643409A224047B8532BF9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_022F85EDB2AB4D4482234C23CBD7B59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Address State)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Term)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Home Ownership)]</column>
            <column>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742944960512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='24'>[federated.0i2qt1911xjgcg1dxv0bb188rccl].[usr:Calculation_162340742944960512:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' is-scaled='1' param='/Users/jigs/Desktop/MS UIUC/Projects/bg3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='3' type-v2='text' w='31875' x='33250' y='4000'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>BANK LOAN ANALYSIS</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>| DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='4' name='Total Loan Applications' w='16063' x='14938' y='12111' />
        <zone h='11778' id='7' name='Total Funded Amount' w='15938' x='31750' y='12222' />
        <zone h='12333' id='10' name='Total Amount Received' w='15938' x='48500' y='12222' />
        <zone h='11778' id='11' name='Avg Interest Rate' w='16063' x='65125' y='12111' />
        <zone h='11667' id='12' name='Avg DTI' w='16000' x='81875' y='12222' />
        <zone h='4667' id='17' name='MTD Total Loan Applications' show-title='false' w='4750' x='17125' y='28444' />
        <zone forceUpdate='true' h='3667' id='18' type-v2='text' w='6250' x='16375' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='19' name='MoM Loan Applications' show-title='false' w='4750' x='23938' y='28667' />
        <zone forceUpdate='true' h='3667' id='20' type-v2='text' w='6250' x='23188' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='21' name='MTD Total Funded Amount' show-title='false' w='5313' x='34125' y='28111' />
        <zone h='4889' id='22' name='MoM Total Funded Amount' show-title='false' w='4438' x='40938' y='28000' />
        <zone forceUpdate='true' h='3667' id='23' type-v2='text' w='6250' x='33688' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='24' type-v2='text' w='6250' x='40063' y='25778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='27' name='MTD Total Amount Received' show-title='false' w='4750' x='50938' y='28444' />
        <zone h='4111' id='28' name='MoM Total Amount Received' show-title='false' w='4063' x='57813' y='28556' />
        <zone forceUpdate='true' h='3667' id='29' type-v2='text' w='6250' x='50375' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='30' type-v2='text' w='6250' x='56813' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='MTD Avg Interest Rate' show-title='false' w='4438' x='67438' y='28111' />
        <zone h='4111' id='36' name='MoM Avg Interest Rate' show-title='false' w='3875' x='74938' y='28778' />
        <zone forceUpdate='true' h='3667' id='37' type-v2='text' w='6250' x='66563' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='38' type-v2='text' w='6250' x='73563' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='41' name='MTD Avg DTI' show-title='false' w='4375' x='84375' y='28111' />
        <zone h='4889' id='42' name='MoM Avg DTI' show-title='false' w='4313' x='90750' y='27778' />
        <zone forceUpdate='true' h='3667' id='43' type-v2='text' w='6250' x='83313' y='26000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='44' type-v2='text' w='6250' x='89750' y='25778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='96' mode='checkdropdown' name='Avg DTI' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]' type-v2='filter' values='database' w='9250' x='3875' y='60111' />
        <zone h='6222' id='97' mode='checkdropdown' name='Avg DTI' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]' type-v2='filter' values='database' w='9188' x='4000' y='68222' />
        <zone h='6000' id='98' mode='checkdropdown' name='Avg DTI' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]' type-v2='filter' values='database' w='9438' x='3813' y='76444' />
        <zone custom-title='true' h='5444' id='111' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9125' x='3938' y='52778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='63444' id='145' name='Details Tab' show-title='false' w='82875' x='15000' y='34111' />
        <zone h='5333' id='146' type-v2='dashboard-object' w='9250' x='3250' y='12111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAFB64E5-DD71-4519-85C6-980820F22AFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194880' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='147' type-v2='dashboard-object' w='9250' x='3188' y='27222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18695089-685D-4535-AEAA-E13D3DCF6238}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Overview</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194880' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' is-scaled='1' param='/Users/jigs/Desktop/MS UIUC/Projects/BG2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='3' type-v2='text' w='31875' x='33250' y='4000'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>BANK LOAN ANALYSIS</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>| OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='4' name='Total Loan Applications' w='16063' x='14938' y='12111' />
        <zone h='11778' id='7' name='Total Funded Amount' w='15938' x='31750' y='12222' />
        <zone h='12333' id='10' name='Total Amount Received' w='15938' x='48500' y='12222' />
        <zone h='11778' id='11' name='Avg Interest Rate' w='16063' x='65125' y='12111' />
        <zone h='11667' id='12' name='Avg DTI' w='16000' x='81875' y='12222' />
        <zone h='4667' id='17' name='MTD Total Loan Applications' show-title='false' w='4750' x='17125' y='28444' />
        <zone forceUpdate='true' h='3667' id='18' type-v2='text' w='6250' x='16375' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='19' name='MoM Loan Applications' show-title='false' w='4750' x='23938' y='28667' />
        <zone forceUpdate='true' h='3667' id='20' type-v2='text' w='6250' x='23188' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='21' name='MTD Total Funded Amount' show-title='false' w='5313' x='34125' y='28111' />
        <zone h='4889' id='22' name='MoM Total Funded Amount' show-title='false' w='4438' x='40938' y='28000' />
        <zone forceUpdate='true' h='3667' id='23' type-v2='text' w='6250' x='33688' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='24' type-v2='text' w='6250' x='40063' y='25778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='27' name='MTD Total Amount Received' show-title='false' w='4750' x='50938' y='28444' />
        <zone h='4111' id='28' name='MoM Total Amount Received' show-title='false' w='4063' x='57813' y='28556' />
        <zone forceUpdate='true' h='3667' id='29' type-v2='text' w='6250' x='50375' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='30' type-v2='text' w='6250' x='56813' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='MTD Avg Interest Rate' show-title='false' w='4438' x='67438' y='28111' />
        <zone h='4111' id='36' name='MoM Avg Interest Rate' show-title='false' w='3875' x='74938' y='28778' />
        <zone forceUpdate='true' h='3667' id='37' type-v2='text' w='6250' x='66563' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='38' type-v2='text' w='6250' x='73563' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='41' name='MTD Avg DTI' show-title='false' w='4375' x='84375' y='28111' />
        <zone h='4889' id='42' name='MoM Avg DTI' show-title='false' w='4313' x='90750' y='27778' />
        <zone forceUpdate='true' h='3667' id='43' type-v2='text' w='6250' x='83313' y='26000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='44' type-v2='text' w='6250' x='89750' y='25778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='96' mode='checkdropdown' name='Avg DTI' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]' type-v2='filter' values='database' w='9250' x='3875' y='60111' />
        <zone h='6222' id='97' mode='checkdropdown' name='Avg DTI' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]' type-v2='filter' values='database' w='9188' x='4000' y='68222' />
        <zone h='6000' id='98' mode='checkdropdown' name='Avg DTI' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]' type-v2='filter' values='database' w='9438' x='3813' y='76444' />
        <zone h='33111' id='110' name='Month' w='27125' x='15063' y='34111' />
        <zone custom-title='true' h='5444' id='111' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9125' x='3938' y='52778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='116' name='State' w='27188' x='42875' y='34000' />
        <zone h='33222' id='133' name='Term' w='27188' x='70688' y='34111' />
        <zone h='2222' id='134' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:term:nk]' show-title='false' type-v2='color' w='16000' x='77500' y='39444' />
        <zone h='29222' id='135' name='Emp Length' w='27125' x='15063' y='68333' />
        <zone h='29222' id='136' name='Purpose' w='27188' x='42813' y='68444' />
        <zone h='29333' id='137' name='Home Ownership' w='27188' x='70688' y='68333' />
        <zone h='5333' id='145' type-v2='dashboard-object' w='9250' x='3188' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAFB64E5-DD71-4519-85C6-980820F22AFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194880' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='146' type-v2='dashboard-object' w='9250' x='3188' y='27333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EB28F952-64CD-4045-8340-F346D6B7E08D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194880' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0i2qt1911xjgcg1dxv0bb188rccl' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2qt1911xjgcg1dxv0bb188rccl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' is-scaled='1' param='/Users/jigs/Desktop/MS UIUC/Projects/bg1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='3' type-v2='text' w='31875' x='33250' y='4000'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>BANK LOAN ANALYSIS</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>| SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='4' name='Total Loan Applications' w='16063' x='14938' y='12111' />
        <zone h='11778' id='7' name='Total Funded Amount' w='15938' x='31750' y='12222' />
        <zone h='12333' id='10' name='Total Amount Received' w='15938' x='48500' y='12222' />
        <zone h='11778' id='11' name='Avg Interest Rate' w='16063' x='65125' y='12111' />
        <zone h='11667' id='12' name='Avg DTI' w='16000' x='81875' y='12222' />
        <zone h='4667' id='17' name='MTD Total Loan Applications' show-title='false' w='4750' x='17125' y='28444' />
        <zone forceUpdate='true' h='3667' id='18' type-v2='text' w='6250' x='16375' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='19' name='MoM Loan Applications' show-title='false' w='4750' x='23938' y='28667' />
        <zone forceUpdate='true' h='3667' id='20' type-v2='text' w='6250' x='23188' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='21' name='MTD Total Funded Amount' show-title='false' w='5313' x='34125' y='28111' />
        <zone h='4889' id='22' name='MoM Total Funded Amount' show-title='false' w='4438' x='40938' y='28000' />
        <zone forceUpdate='true' h='3667' id='23' type-v2='text' w='6250' x='33688' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='24' type-v2='text' w='6250' x='40063' y='25778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='27' name='MTD Total Amount Received' show-title='false' w='4750' x='50938' y='28444' />
        <zone h='4111' id='28' name='MoM Total Amount Received' show-title='false' w='4063' x='57813' y='28556' />
        <zone forceUpdate='true' h='3667' id='29' type-v2='text' w='6250' x='50375' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='30' type-v2='text' w='6250' x='56813' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='MTD Avg Interest Rate' show-title='false' w='4438' x='67438' y='28111' />
        <zone h='4111' id='36' name='MoM Avg Interest Rate' show-title='false' w='3875' x='74938' y='28778' />
        <zone forceUpdate='true' h='3667' id='37' type-v2='text' w='6250' x='66563' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='38' type-v2='text' w='6250' x='73563' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='41' name='MTD Avg DTI' show-title='false' w='4375' x='84375' y='28111' />
        <zone h='4889' id='42' name='MoM Avg DTI' show-title='false' w='4313' x='90750' y='27778' />
        <zone forceUpdate='true' h='3667' id='43' type-v2='text' w='6250' x='83313' y='26000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='44' type-v2='text' w='6250' x='89750' y='25778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='33111' id='49' name='Good Loan Issued' w='18813' x='15063' y='34000' />
        <zone h='9000' id='50' name='Good Loan Application Percentage' show-title='false' w='7375' x='20813' y='48444' />
        <zone h='8333' id='61' param='vert' type-v2='layout-flow' w='18750' x='37313' y='35778'>
          <zone h='8333' id='64' name='Good Loan Applications' w='18750' x='37313' y='35778'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='62' param='vert' type-v2='layout-flow' w='18750' x='37313' y='46111'>
          <zone h='8333' id='65' name='Good Loan Funded Amount' w='18750' x='37313' y='46111'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='63' param='vert' type-v2='layout-flow' w='18750' x='37375' y='56667'>
          <zone h='8333' id='66' name='Good Loan Amount Received' w='18750' x='37375' y='56667'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33222' id='71' name='Bad Loan Issued ' w='18625' x='56750' y='34111' />
        <zone h='8000' id='72' name='Bad Loan Application Percentage' show-title='false' w='8125' x='62063' y='48889' />
        <zone h='8333' id='77' param='vert' type-v2='layout-flow' w='18750' x='79125' y='36000'>
          <zone h='8333' id='80' name='Bad Loan Applications' w='18750' x='79125' y='36000'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='78' param='vert' type-v2='layout-flow' w='18750' x='79125' y='46444'>
          <zone h='8333' id='81' name='Bad Loan Funded Amount' w='18750' x='79125' y='46444'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='79' param='vert' type-v2='layout-flow' w='18750' x='79125' y='56778'>
          <zone h='8333' id='82' name='Bad Loan Amount Received ' w='18750' x='79125' y='56778'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29222' id='89' name='LOAN STATUS' w='82875' x='14938' y='68333' />
        <zone h='6333' id='96' mode='checkdropdown' name='Good Loan Issued' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:purpose:nk]' type-v2='filter' values='database' w='9250' x='3125' y='60111' />
        <zone h='6222' id='97' mode='checkdropdown' name='Good Loan Issued' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:grade:nk]' type-v2='filter' values='database' w='9188' x='3125' y='68222' />
        <zone h='6000' id='98' mode='checkdropdown' name='Good Loan Issued' param='[federated.0i2qt1911xjgcg1dxv0bb188rccl].[none:verification_status:nk]' type-v2='filter' values='database' w='9438' x='3000' y='76444' />
        <zone h='5333' id='144' type-v2='dashboard-object' w='9250' x='3125' y='12111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18695089-685D-4535-AEAA-E13D3DCF6238}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194880' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='145' type-v2='dashboard-object' w='9250' x='3063' y='27222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EB28F952-64CD-4045-8340-F346D6B7E08D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#194880' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
